object Form2: TForm2
  Left = 779
  Height = 711
  Top = 94
  Width = 815
  Caption = 'Form2'
  ClientHeight = 711
  ClientWidth = 815
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 656
    Top = 0
    Width = 815
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    TabPosition = tpLeft
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 648
      ClientWidth = 784
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 32
        Caption = 'Name'
      end
      object Edit1: TEdit
        Left = 56
        Height = 23
        Top = 8
        Width = 568
        TabOrder = 0
        Text = 'Edit1'
      end
      object Label7: TLabel
        Left = 8
        Height = 15
        Top = 56
        Width = 96
        Caption = 'Level CC good <='
      end
      object Edit2: TEdit
        Left = 144
        Height = 23
        Top = 48
        Width = 80
        TabOrder = 1
        Text = 'Edit2'
      end
      object Shape1: TShape
        Left = 248
        Height = 25
        Top = 46
        Width = 40
        OnChangeBounds = Shape1ChangeBounds
      end
      object Label8: TLabel
        Left = 8
        Height = 15
        Top = 90
        Width = 119
        Caption = 'Level CC moderate <='
      end
      object Edit3: TEdit
        Left = 144
        Height = 23
        Top = 79
        Width = 80
        TabOrder = 2
        Text = 'Edit3'
      end
      object Shape2: TShape
        Left = 248
        Height = 25
        Top = 80
        Width = 40
      end
      object Label9: TLabel
        Left = 8
        Height = 15
        Top = 122
        Width = 114
        Caption = 'Level CC complex <='
      end
      object Edit4: TEdit
        Left = 144
        Height = 23
        Top = 136
        Width = 80
        TabOrder = 3
        Text = 'Edit4'
      end
      object Shape3: TShape
        Left = 248
        Height = 25
        Top = 112
        Width = 40
      end
      object Label10: TLabel
        Left = 8
        Height = 15
        Top = 154
        Width = 106
        Caption = 'Level CC Unstable >'
      end
      object Shape4: TShape
        Left = 248
        Height = 25
        Top = 144
        Width = 40
        OnChangeBounds = Shape1ChangeBounds
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Files'
      ClientHeight = 648
      ClientWidth = 784
      object Label2: TLabel
        Left = 160
        Height = 15
        Top = 50
        Width = 34
        Caption = 'Label2'
      end
      object Button2: TButton
        Left = 538
        Height = 25
        Top = 41
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'select'
        OnClick = Button2Click
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 72
        Width = 33
        Caption = 'Filelist'
      end
      object Button3: TButton
        Left = 698
        Height = 25
        Top = 88
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'add files'
        OnClick = Button3Click
        TabOrder = 1
      end
      object Button4: TButton
        Left = 698
        Height = 25
        Top = 503
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'remove file'
        OnClick = Button4Click
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 50
        Width = 127
        Caption = 'Take filelist from .lpi file:'
      end
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 99
        Caption = 'Project root folder:'
      end
      object Label6: TLabel
        Left = 160
        Height = 15
        Top = 16
        Width = 34
        Caption = 'Label6'
      end
      object Button5: TButton
        Left = 698
        Height = 25
        Top = 6
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'select'
        OnClick = Button5Click
        TabOrder = 3
      end
      object CheckListBox1: TCheckListBox
        Left = 8
        Height = 440
        Top = 88
        Width = 682
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        TabOrder = 4
      end
      object Button6: TButton
        Left = 617
        Height = 25
        Top = 41
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'clear'
        OnClick = Button6Click
        TabOrder = 5
      end
      object Button7: TButton
        Left = 698
        Height = 25
        Top = 41
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'edit .lpi'
        OnClick = Button7Click
        TabOrder = 6
      end
      object Label15: TLabel
        Left = 8
        Height = 15
        Top = 536
        Width = 64
        Anchors = [akLeft, akBottom]
        Caption = 'Searchpaths'
      end
      object ListBox1: TListBox
        Left = 8
        Height = 88
        Top = 552
        Width = 682
        Anchors = [akLeft, akRight, akBottom]
        ItemHeight = 0
        TabOrder = 7
      end
      object Button8: TButton
        Left = 698
        Height = 25
        Top = 552
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'add path'
        OnClick = Button8Click
        TabOrder = 8
      end
      object Button9: TButton
        Left = 698
        Height = 25
        Top = 615
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'remove path'
        OnClick = Button9Click
        TabOrder = 9
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Chart statistics'
      ClientHeight = 648
      ClientWidth = 784
      object Label11: TLabel
        Left = 8
        Height = 15
        Top = 50
        Width = 214
        Caption = 'min line count for largest function chart:'
      end
      object Edit5: TEdit
        Left = 264
        Height = 23
        Top = 40
        Width = 152
        TabOrder = 0
        Text = 'Edit5'
      end
      object Label12: TLabel
        Left = 8
        Height = 15
        Top = 114
        Width = 190
        Caption = 'min line count for largest files chart:'
      end
      object Edit6: TEdit
        Left = 264
        Height = 23
        Top = 104
        Width = 152
        TabOrder = 1
        Text = 'Edit6'
      end
      object Label13: TLabel
        Left = 8
        Height = 15
        Top = 18
        Width = 193
        Caption = 'min CC for most complex functions:'
      end
      object Edit7: TEdit
        Left = 264
        Height = 23
        Top = 8
        Width = 152
        TabOrder = 2
        Text = 'Edit7'
      end
      object Label14: TLabel
        Left = 8
        Height = 15
        Top = 82
        Width = 205
        Caption = 'min average CC for most complex files'
      end
      object Edit8: TEdit
        Left = 264
        Height = 23
        Top = 72
        Width = 152
        TabOrder = 3
        Text = 'Edit8'
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 55
    Top = 656
    Width = 815
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 811
    TabOrder = 1
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 795
      Anchors = [akTop, akLeft, akRight]
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.lpi'
    Filter = 'Lazarus Project File|*.lpi|All|*.*'
    Left = 276
    Top = 180
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 276
    Top = 128
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = '.pas;.lpr;.pp'
    Filter = 'Source files|*.pas;*.lpr;*.pp|All|*.*'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 268
    Top = 276
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 272
    Top = 228
  end
end
