object Form4: TForm4
  Left = 347
  Height = 404
  Top = 111
  Width = 350
  Caption = 'Form4'
  ClientHeight = 404
  ClientWidth = 350
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 16
    Height = 178
    Top = 24
    Width = 200
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 368
    Width = 75
    Caption = 'OK'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Details'
    TabOrder = 2
    OnClick = Button2Click
  end
end
